total 40
drwxr-xr-x 2 root root 219 May 30 19:28 .
drwxr-xr-x 6 root root 104 May 30 18:47 ..
-rwxr--r-- 1 root root  36 May 30 18:59 0-hello_world
-rwxr--r-- 1 root root  28 May 30 19:06 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 19:11 2-hellofile
-rwxr--r-- 1 root root  40 May 30 19:10 3-twofiles
-rwxr--r-- 1 root root  35 May 30 19:16 4-lastlines
-rwxr--r-- 1 root root  35 May 30 19:17 5-firstlines
-rwxr--r-- 1 root root  40 May 30 19:20 6-third_line
-rwxr--r-- 1 root root  74 May 30 19:25 7-file
-rwxr--r-- 1 root root  35 May 30 19:28 8-cwd_state
-rw-r--r-- 1 root root  40 May 30 19:25 \*\'Best
-rw-r--r-- 1 root root   0 May 30 19:28 ls_cwd_content
